../Core/Src/stm32f0xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f0xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:129:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:160:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:183:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32f0xx_hal_msp.c:220:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f0xx_hal_msp.c:253:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f0xx_hal_msp.c:285:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:307:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32f0xx_hal_msp.c:336:6:HAL_TIM_Base_MspDeInit	3
